spring.application.name=Tour_Package_Managment_Assignment

#Database connectivity
spring.datasource.url = jdbc:postgresql://localhost:5432/TourPackageDB
spring.datasource.username=postgres
spring.datasource.password=1234

#Spring jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
